# SendMail

./: .gitignore  pom.xml
src/main/java/com/agnicore/utils/sendmail/: ISendEmailService.java  Main.java  Runner.java  SendEmailService.java
src/main/resources/: application.properties
