logging.file=sendmail.log

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=mad_nazgul@mail.ru
spring.mail.password=Yfcuekm1981
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.toList=erlib@agnicore.com,erlanibraev@gmail.com